sonar.projectKey=open-cluster-management_mtv-integrations
sonar.projectName=mtv-integrations
sonar.exclusions=**/webhook/**,**/test/**
sonar.go.coverage.reportPaths=coverage_e2e.out,coverage_unit.out
sonar.go.tests.reportPaths=report_webhook.json,report_e2e.json,report_unit.json
